{
  "name": "okx-trade-review",
  "version": "2.0.0",
  "description": "Deep markdown-first OKX trade review via MCP. Enriches trades with market context, explains PnL drivers, and can export markdown, CSV, and SVG artifacts.",
  "skills": ["./skills/"],
  "mcpServers": "./.mcp.json",
  "keywords": ["skills", "okx", "trading", "review", "post-mortem", "mcp", "複盤"]
}
