{
  "name": "okx-trade-review",
  "version": "3.1.0",
  "description": "OKX trade review skill with discipline tracking and bias detection",
  "skills": ["./"],
  "mcpServers": "./.mcp.json",
  "keywords": ["skills", "okx", "trading", "review", "post-mortem", "mcp", "複盤"]
}
